section.module.module--home
  .module__half
    p 
      img src="img/etho_black.svg" 
      |  analyses your activity, behaviour and tastes to generate your personal insight profile.
  .module__half.module__half--dark
    a.button.button--white.button--instagram href='https://api.instagram.com/oauth/authorize/?client_id=437d58ca6b5c41c48a3867101f09f76c&redirect_uri=http://localhost:3000/process&response_type=code' Instagram Login

    